*<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Devman Wiki Startpage">
    <meta name="author" content="Pavel Kadantsev">
    <link rel="icon" type="image/png" sizes="96x96" href="http://devman.org/assets/favicon-96.38d0a12c5ea6.png">
    <title>Энциклопедия</title>
    <!-- Bootstrap core CSS -->
    <link href="http://getbootstrap.com/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="http://getbootstrap.com/assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="http://getbootstrap.com/examples/jumbotron/jumbotron.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
      <a class="navbar-brand" href="https://devman.org/challenges/">Devman</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarsExampleDefault">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="https://devman.org/skills/">Учебная программа</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://devman.org/encyclopedia/">Энциклопедия</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://devman.org/qna/">Вопросы и Ответы</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://devmanorg.slack.com/">Слэк-чат</a>
          </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
          <a class="btn btn-outline-success my-2 my-sm-0" href="https://devman.org/challenges/" role="button">Войти</a>
        </form>
      </div>
    </nav>
    <main role="main">
      <!-- Main jumbotron for a primary marketing message or call to action -->
      <div class="jumbotron">
        <div class="container">
          <h1 class="display-3">Энциклопедия</h1>
          <p>Знания, необходимые для старта. Коротко. Ясно. В сжатом виде.</p>
        </div>
      </div>
      <div class="container">
        <!-- Example row of columns -->
        <div class="row">
          
          <div class="col-md-3">
            <h4> tutorial </h4>
              <ul>
                
                <li> <a href="articles\0_tutorial/14_google.html"> Гугл </a></li>
                
                <li> <a href="articles\0_tutorial/27_devman.html"> Девман </a></li>
                
                <li> <a href="articles\0_tutorial/29_english.html"> Английский </a></li>
                
                <li> <a href="articles\0_tutorial/7_codenvy.html"> Кодэнви </a></li>
                
                <li> <a href="articles\0_tutorial/8_cli.html"> Консоль </a></li>
                
                <li> <a href="articles\0_tutorial/9_git.html"> Гит и Гитхаб </a></li>
                
              </ul>
          </div>
          
          <div class="col-md-3">
            <h4> html </h4>
              <ul>
                
                <li> <a href="articles\2_html/special &amp; symbol.html"> Специальный символ &amp; </a></li>
                
                <li> <a href="articles\2_html/html_injection.html"> Взлом с помощью </body> </a></li>
                
              </ul>
          </div>
          
          <div class="col-md-3">
            <h4> python_basics </h4>
              <ul>
                
                <li> <a href="articles\1_python_basics/10_pep8.html"> Стайлгайд </a></li>
                
                <li> <a href="articles\1_python_basics/18_comments.html"> Комментарии </a></li>
                
                <li> <a href="articles\1_python_basics/1_intro.html"> Зачем нужен Питон </a></li>
                
                <li> <a href="articles\1_python_basics/2_base_types.html"> Основные типы данных </a></li>
                
                <li> <a href="articles\1_python_basics/3_base_constructions.html"> Основные конструкции </a></li>
                
                <li> <a href="articles\1_python_basics/4_types.html"> Типы данных </a></li>
                
                <li> <a href="articles\1_python_basics/5_modules.html"> Модули </a></li>
                
                <li> <a href="articles\1_python_basics/6_tips_and_tricks.html"> Полезные приёмы </a></li>
                
              </ul>
          </div>
          
          <div class="col-md-3">
            <h4> git </h4>
              <ul>
                
                <li> <a href="articles\4_git/22_git_history.html"> История </a></li>
                
              </ul>
          </div>
          
        </div>
        <hr>
      </div> <!-- /container -->
    </main>
    <footer class="container">
      <p>
        <a href="https://github.com/p-well/">Pavel Kadantsev</a> on behalf of &copy; <a href="https://devman.org/"> devman.org </a> 2018
      </p>
    </footer>
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="../../../../assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
    <script src="../../../../assets/js/vendor/popper.min.js"></script>
    <script src="../../../../dist/js/bootstrap.min.js"></script>
  </body>
</html>